.object-tools {
    float: right;
    margin-bottom: 10px;
    .btn {
        margin-left: 5px;
    }
    li {
        float: left;
        list-style: none;
        a {
            display: inline-block;
            text-decoration: none;
            margin-left: 5px;
            padding: 4px 12px;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid #cccccc;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            background-color: #49afcd;
            background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
            background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
            background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
            background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
            border-color: #2f96b4 #2f96b4 #1f6377;
            border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
            filter: progid:DXImag;
        }
    }
}

.actions {
    margin-bottom: 5px;
    label {
        display: inline;
    }
}
.below-actions .changelist-save {
    margin-top: -43px;
}

/* CHANGELISTS */

.change-list .hiddenfields {
    display: none;
}

/* Decided to hide action label */
#changelist .actions span.action-label {
    display: none;
}

#toolbar form {
    margin: 0 0 15px 0;
}

/* Search multi-line wrap top margin */
.search-container {
    margin-top: -5px;
    input, select {
        margin-top: 5px;
    }
    input[type="radio"], input[type="checkbox"] {
        margin-top: 3px;
    }
    .result-count {
        display: inline-block;
        margin: 5px 0 0 5px;
        white-space: nowrap;
        vertical-align: middle;
    }
    .active {
        border-color: orange;
        box-shadow: 0 0 1px 0px orange;
    }
}
